Pro219#//#1#//#Programmer Mahmoud #//#01159340935#//#5000.000000
A151#//#2#//#Mohamed Ahmed Abdel aal ahmed#//#015323#//#4000.000000
A152#//#3#//#Mostafa Ahmed Abdel aal ahmed#//#01454935#//#3000.000000
A153#//#4#//#Mahmoud Hamadah Abdel aal ahmed#//#01122235#//#2000.000000
A154#//#5#//#Yousof Abdel fatah Abdel aal ahmed#//#011555935#//#1000.000000
A155#//#6#//#Ahmed Abdel fatah Abdel aal ahmed#//#0115934345#//#900.000000
A156#//#7#//#Mariam Abdel fatah Abdel aal ahmed#//#011555422935#//#800.000000
A157#//#8#//#Asmaa Abdel fatah Abdel aal ahmed#//#011596665#//#700.000000
A158#//#9#//#Fatema Abdel fatah Abdel aal ahmed#//#01122210935#//#600.000000
A159#//#10#//#Anas Said Abdel aal ahmed#//#11104353#//#850.000000
A161#//#12#//#Hafsa Said Abdel aal Ahmed#//#999822#//#300.000000
A160#//#11#//#Sara Said Abdel aal Ahmed#//#0000199#//#400.000000
A162#//#13#//#Somaia Said Abdel aal Ahmed#//#9992020#//#200.000000
A163#//#14#//#Safia Said Abdel aal Ahmed#//#99991010#//#100.000000
A164#//#15#//#Hna Ali Abdel hafez hasan#//#99991111#//#50.000000
A165#//#16#//#Anas Rabea Abdel hafez Hasan#//#00000111#//#222.000000
A166#//#17#//#Mohamed Rabea Abdel hafez hasan#//#9991191#//#111.000000
